buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.codehaus.groovy.modules.http-builder:http-builder:0.6')
        classpath('au.com.dius:pact-jvm-provider-gradle_2.11:3.2.4')

	}
}
plugins {
    id "au.com.dius.pact" version "2.2.11"
}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

apply from: 'gradle/contract-tests.gradle'


jar {
	baseName = 'imposto'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    compile('org.springframework.data:spring-data-mongodb:1.8.4.RELEASE')
	compile("org.projectlombok:lombok:1.16.4")
	compile("org.apache.commons:commons-math3:3.6.1")
	testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
	testCompile('com.jayway.restassured:spring-mock-mvc:2.2.0')
	testCompile('com.jayway.jsonpath:json-path:1.1.0')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.2.4')
	testCompile('com.jayway.restassured:rest-assured:2.4.+')

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
