# CalculoImpostoApi

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imposto/: build.gradle
imposto/gradle/: contract-tests.gradle
imposto/src/main/java/imposto/api/: Imposto.java  ImpostoApplication.java  ImpostoController.java  ImpostoRepository.java  Usuario.java  UsuarioRepository.java
imposto/src/main/java/imposto/api/Client/: Usuario.java  UsuarioClient.java
imposto/src/test/contract-tests/: UsuarioTests.java
imposto/src/test/java/imposto/api/: ImpostoApplicationTests.java  ImpostoControllerTest.java  ImpostoTest.java
src/main/java/com/: ApiCalculoImpostoApplication.java
src/main/java/com/calculo/: Imposto.java  ImpostoController.java  ImpostoRepository.java
src/main/java/com/calculo/imposto/: ApiCalculoImpostoApplication.java
src/main/java/com/calculo/imposto/controller/: UsuarioController.java
src/main/java/com/calculo/imposto/model/: Usuario.java
src/main/java/com/calculo/imposto/repository/: UsuarioRepository.java
src/main/java/com/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java
src/test/java/: ApiCalculoImpostoApplicationTests.java
src/test/java/com/calculo/: ImpostoControllerTest.java  ImpostoTest.java
src/test/java/com/calculo/imposto/: ApiCalculoImpostoApplicationTests.java
src/test/java/com/calculo/imposto/controller/: UsuarioControllerTest.java
src/test/java/com/calculo/imposto/model/: UsuarioTest.java
src/test/java/com/usuario/: UsuarioControllerTest.java  UsuarioTest.java
usuario/: build.gradle
usuario/src/main/java/user/api/: User.java  UserApiApplication.java  UserController.java  UserRepository.java
usuario/src/main/java/usuario/api/: Usuario.java  UsuarioApiApplication.java  UsuarioController.java  UsuarioRepository.java
usuario/src/test/java/user/api/: UserApiApplicationTests.java  UserControllerTest.java  UserTest.java
usuario/src/test/java/usuario/api/: UsuarioApiApplicationTests.java  UsuarioControllerTest.java  UsuarioTest.java
