
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.2.4'
        classpath 'com.wiredforcode:gradle-spawn-plugin:0.8.1'
    }
}

plugins {
    id "au.com.dius.pact" version "2.2.11"
    id "com.wiredforcode.spawn" version "0.8.1"

}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin:'com.wiredforcode.spawn'


jar {
    baseName = 'usuarioapi'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task startServer(type: SpawnProcessTask, dependsOn: 'assemble') {
    command "java -jar ${projectDir}/build/libs/usuarioapi-0.0.1-SNAPSHOT.jar"
    ready 'Tomcat started'
}

task stopServer(type: KillProcessTask)


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    compile('org.springframework.data:spring-data-mongodb:1.8.4.RELEASE')
    compile("org.projectlombok:lombok:1.16.4")
    testCompile('au.com.dius:pact-jvm-provider-gradle_2.10:2.4.14')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
    testCompile('com.jayway.restassured:spring-mock-mvc:2.2.0')
    testCompile('com.jayway.jsonpath:json-path:1.1.0')
}

pact {
    serviceProviders {
        'usuario' {
            startProviderTask = 'startServer'
            terminateProviderTask = 'stopServer'
            hasPactsFromPactBroker('http://localhost:5000/') { consumer ->
                stateChange = { providerState -> /* state change code here */ true }
            }
        }
    }
}